<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="com.nra.wa.controller.WaController" project="WA" 
    file="/WA/src/main/java/com/nra/wa/controller/WaController.java" binary="false" label="waController" type="class" 
    autoSize="false">    
    <position height="202" width="286" x="0" y="0"/>    
    <execution id="2">      
      <position height="230" width="98" x="5" y="136"/>    
    </execution>    
    <execution id="9">      
      <position height="84" width="282" x="5" y="78"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="282" x="5" y="120"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.nra.wa.service.PartnerService" project="WA" 
    file="/WA/src/main/java/com/nra/wa/service/PartnerService.java" binary="false" label="partnerService" type="class" 
    autoSize="false">    
    <position height="181" width="328" x="286" y="0"/>    
    <execution id="4">      
      <position height="21" width="109" x="107" y="157"/>    
    </execution>    
    <execution id="6">      
      <position height="21" width="262" x="230" y="223"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="324" x="291" y="324"/>    
    </execution>    
    <execution id="13">      
      <position height="63" width="324" x="291" y="155"/>    
    </execution>    
    <execution id="16">      
      <position height="63" width="324" x="291" y="232"/>    
    </execution>    
    <execution id="19">      
      <position height="63" width="324" x="291" y="342"/>    
    </execution>    
    <execution id="22">      
      <position height="84" width="324" x="291" y="78"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="324" x="291" y="120"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.nra.wa.service.DbService" project="WA" 
    file="/WA/src/main/java/com/nra/wa/service/DbService.java" binary="false" label="dbService" type="class" 
    autoSize="false">    
    <position height="99" width="153" x="295" y="0"/>    
    <execution id="26">      
      <position height="84" width="149" x="619" y="86"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="149" x="619" y="128"/>    
    </execution>  
  </object>  
  <object id="29" language="java" name="com.nra.waPartner.controller.WaPartnerController" project="WA-PARTNER" 
    file="/WA-PARTNER/src/main/java/com/nra/waPartner/controller/WaPartnerController.java" binary="false" 
    label="waPartnerController" type="class" autoSize="false">    
    <position height="453" width="167" x="767" y="0"/>    
    <execution id="15">      
      <position height="21" width="141" x="772" y="176"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="141" x="772" y="253"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="141" x="772" y="363"/>    
    </execution>    
    <execution id="30">      
      <position height="63" width="141" x="772" y="182"/>    
    </execution>    
    <execution id="33">      
      <position height="63" width="141" x="772" y="274"/>    
    </execution>    
    <execution id="36">      
      <position height="63" width="141" x="772" y="370"/>    
    </execution>    
    <execution id="39">      
      <position height="84" width="163" x="772" y="96"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="163" x="772" y="138"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="com.nra.waPartner.service.WaPartnerService" project="WA-PARTNER" 
    file="/WA-PARTNER/src/main/java/com/nra/waPartner/service/WaPartnerService.java" binary="false" 
    label="waPartnerService" type="class" autoSize="false">    
    <position height="432" width="295" x="934" y="0"/>    
    <execution id="32">      
      <position height="21" width="245" x="917" y="203"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="245" x="917" y="295"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="245" x="917" y="391"/>    
    </execution>    
    <execution id="43">      
      <position height="84" width="291" x="939" y="108"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="291" x="939" y="150"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="com.nra.wa.Filter.RegistrationFilter" project="WA" 
    file="/WA/src/main/java/com/nra/wa/Filter/RegistrationFilter.java" binary="false" label="registrationFilter" 
    type="class" autoSize="false">    
    <position height="265" width="202" x="1229" y="0"/>    
    <execution id="47">      
      <position height="63" width="120" x="1234" y="182"/>    
    </execution>    
    <execution id="50">      
      <position height="84" width="120" x="1234" y="105"/>    
    </execution>    
    <execution id="53">      
      <position height="84" width="120" x="1234" y="153"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="120" x="1234" y="147"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="7" x="1297" y="195"/>    
    </execution>    
    <execution id="56">      
      <position height="84" width="120" x="1234" y="78"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="120" x="1234" y="120"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="com.nra.wa.Filter.TransactionHistoryFilter" project="WA" 
    file="/WA/src/main/java/com/nra/wa/Filter/TransactionHistoryFilter.java" binary="false" 
    label="transactionHistoryFilter" type="class" autoSize="false">    
    <position height="398" width="210" x="1431" y="0"/>    
    <execution id="60">      
      <position height="63" width="158" x="1358" y="315"/>    
    </execution>    
    <execution id="63">      
      <position height="131" width="158" x="1358" y="221"/>    
    </execution>    
    <execution id="65">      
      <position height="21" width="158" x="1358" y="263"/>    
    </execution>    
    <execution id="67">      
      <position height="21" width="7" x="1434" y="310"/>    
    </execution>    
    <execution id="68">      
      <position height="84" width="206" x="1436" y="78"/>    
    </execution>    
    <execution id="70">      
      <position height="21" width="206" x="1436" y="120"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="com.nra.wa.Filter.TransactionFilter" project="WA" 
    file="/WA/src/main/java/com/nra/wa/Filter/TransactionFilter.java" binary="false" label="transactionFilter" 
    type="class" autoSize="false">    
    <position height="526" width="185" x="1515" y="0"/>    
    <execution id="72">      
      <position height="157" width="118" x="1520" y="379"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="118" x="1520" y="421"/>    
    </execution>    
    <execution id="76">      
      <position height="21" width="7" x="1576" y="469"/>    
    </execution>    
    <execution id="79">      
      <position height="84" width="181" x="1646" y="78"/>    
    </execution>    
    <execution id="81">      
      <position height="21" width="181" x="1646" y="120"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="com.nra.wa.service.ProducerService" project="WA" 
    file="/WA/src/main/java/com/nra/wa/service/ProducerService.java" binary="false" label="producerService" type="class" 
    autoSize="false">    
    <position height="612" width="214" x="1700" y="0"/>    
    <execution id="49">      
      <position height="21" width="119" x="1642" y="203"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="119" x="1642" y="336"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="119" x="1642" y="494"/>    
    </execution>    
    <execution id="83">      
      <position height="107" width="187" x="1642" y="508"/>    
    </execution>    
    <execution id="85">      
      <position height="21" width="187" x="1642" y="550"/>    
    </execution>    
    <execution id="87">      
      <position height="21" width="7" x="1732" y="573"/>    
    </execution>    
    <execution id="88">      
      <position height="84" width="187" x="1642" y="215"/>    
    </execution>    
    <execution id="90">      
      <position height="21" width="187" x="1642" y="257"/>    
    </execution>    
    <execution id="91">      
      <position height="84" width="187" x="1642" y="342"/>    
    </execution>    
    <execution id="93">      
      <position height="21" width="187" x="1642" y="384"/>    
    </execution>    
    <execution id="94">      
      <position height="84" width="210" x="1705" y="78"/>    
    </execution>    
    <execution id="96">      
      <position height="21" width="210" x="1705" y="120"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="com.nra.wa.service.SvcDowntimeService" project="WA" 
    file="/WA/src/main/java/com/nra/wa/service/SvcDowntimeService.java" binary="false" label="svcDowntimeService" 
    type="class" autoSize="false">    
    <position height="668" width="285" x="1914" y="0"/>    
    <execution id="98">      
      <position height="109" width="144" x="1833" y="213"/>    
    </execution>    
    <execution id="100">      
      <position height="21" width="7" x="2029" y="255"/>    
    </execution>    
    <execution id="103">      
      <position height="84" width="226" x="1919" y="364"/>    
    </execution>    
    <execution id="105">      
      <position height="21" width="226" x="1919" y="406"/>    
    </execution>    
    <execution id="106">      
      <position height="63" width="226" x="1919" y="429"/>    
    </execution>    
    <execution id="109">      
      <position height="116" width="226" x="1919" y="532"/>    
    </execution>    
    <execution id="111">      
      <position height="21" width="226" x="1919" y="574"/>    
    </execution>    
    <execution id="114">      
      <position height="84" width="281" x="1919" y="78"/>    
    </execution>    
    <execution id="116">      
      <position height="21" width="281" x="1919" y="120"/>    
    </execution>  
  </object>  
  <object id="117" language="java" name="com.nra.wa.service.Reducer" project="WA" 
    file="/WA/src/main/java/com/nra/wa/service/Reducer.java" binary="false" label="reducer" type="class" 
    autoSize="false">    
    <position height="727" width="358" x="2199" y="0"/>    
    <execution id="102">      
      <position height="21" width="89" x="1981" y="280"/>    
    </execution>    
    <execution id="108">      
      <position height="21" width="234" x="2149" y="450"/>    
    </execution>    
    <execution id="113">      
      <position height="21" width="234" x="2149" y="606"/>    
    </execution>    
    <execution id="118">      
      <position height="189" width="271" x="2204" y="288"/>    
    </execution>    
    <execution id="120">      
      <position height="126" width="271" x="2204" y="330"/>    
    </execution>    
    <execution id="123">      
      <position height="179" width="271" x="2204" y="458"/>    
    </execution>    
    <execution id="125">      
      <position height="116" width="271" x="2204" y="500"/>    
    </execution>    
    <execution id="130">      
      <position height="189" width="271" x="2204" y="623"/>    
    </execution>    
    <execution id="132">      
      <position height="126" width="271" x="2204" y="665"/>    
    </execution>    
    <execution id="122">      
      <position height="63" width="7" x="2381" y="372"/>    
    </execution>    
    <execution id="127">      
      <position height="21" width="7" x="2381" y="542"/>    
    </execution>    
    <execution id="134">      
      <position height="63" width="7" x="2381" y="707"/>    
    </execution>    
    <execution id="139">      
      <position height="84" width="354" x="2204" y="78"/>    
    </execution>    
    <execution id="141">      
      <position height="21" width="354" x="2204" y="120"/>    
    </execution>  
  </object>  
  <object id="142" language="java" name="com.nra.wa.service.AlertService" project="WA" 
    file="/WA/src/main/java/com/nra/wa/service/AlertService.java" binary="false" label="alertService" type="class" 
    autoSize="false">    
    <position height="99" width="208" x="2474" y="0"/>    
    <execution id="136">      
      <position height="21" width="204" x="2562" y="393"/>    
    </execution>    
    <execution id="129">      
      <position height="21" width="204" x="2562" y="574"/>    
    </execution>    
    <execution id="138">      
      <position height="21" width="204" x="2562" y="728"/>    
    </execution>    
    <execution id="143">      
      <position height="84" width="204" x="2562" y="475"/>    
    </execution>    
    <execution id="145">      
      <position height="21" width="204" x="2562" y="517"/>    
    </execution>    
    <execution id="146">      
      <position height="84" width="204" x="2562" y="78"/>    
    </execution>    
    <execution id="148">      
      <position height="21" width="204" x="2562" y="120"/>    
    </execution>    
    <execution id="149">      
      <position height="84" width="204" x="2688" y="397"/>    
    </execution>    
    <execution id="151">      
      <position height="21" width="204" x="2688" y="439"/>    
    </execution>  
  </object>  
  <message id="3" operation="getRegistrationService():org.springframework.http.ResponseEntity&lt;String&gt;" 
    asynchronous="false" x="175" y="138">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getTransactionHistoryService():org.springframework.http.ResponseEntity&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getTransactionService():org.springframework.http.ResponseEntity&lt;String&gt;" 
    asynchronous="false" x="179" y="303">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="WaController()" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="14" operation="getRegistrationService():org.springframework.http.ResponseEntity&lt;String&gt;" 
    asynchronous="false" x="524" y="156">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="getTransactionHistoryService():org.springframework.http.ResponseEntity&lt;String&gt;" 
    asynchronous="false" x="511" y="233">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="getTransactionService():org.springframework.http.ResponseEntity&lt;String&gt;" 
    asynchronous="false" x="520" y="332">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="PartnerService()" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="27" operation="DbService()" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="31" operation="getRegistrationService():org.springframework.http.ResponseEntity&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="34" operation="getTransactionHistory():org.springframework.http.ResponseEntity&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="37" operation="getTransactionService():org.springframework.http.ResponseEntity&lt;String&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="40" operation="WaPartnerController()" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="44" operation="WaPartnerService()" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="48" operation="produceMessage(java.lang.String,int,java.time.LocalDateTime):void" asynchronous="false" 
    x="1364" y="187">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="51" operation="init(javax.servlet.FilterConfig):void" asynchronous="false" x="1350" y="122">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="54" 
    operation="doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="57" operation="RegistrationFilter()" asynchronous="false">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="61" operation="produceMessage(java.lang.String,int,java.time.LocalDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="64" operation="init(javax.servlet.FilterConfig):void" asynchronous="false">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" 
    operation="doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="69" operation="TransactionHistoryFilter()" asynchronous="false">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="73" operation="init(javax.servlet.FilterConfig):void" asynchronous="false">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" 
    operation="doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse,javax.servlet.FilterChain):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="produceMessage(java.lang.String,int,java.time.LocalDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="80" operation="TransactionFilter()" asynchronous="false">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="81"/>  
  </message>  
  <message id="84" asynchronous="false">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="86" operation="produceMessage(java.lang.String,int,java.time.LocalDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="87"/>  
  </message>  
  <message id="89" operation="produceMessage(java.lang.String,int,java.time.LocalDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="92" operation="produceMessage(java.lang.String,int,java.time.LocalDateTime):void" asynchronous="false">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="93"/>  
  </message>  
  <message id="95" operation="ProducerService()" asynchronous="false">    
    <end type="SOURCE" refId="94"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="99" operation="fetchAndPassRegistrationResponse(com.nra.wa.models.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="100"/>  
  </message>  
  <message id="101" operation="aggregateRegistrationResponse(com.nra.wa.models.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="102"/>  
  </message>  
  <message id="104" operation="fetchAndPassTransactionHistoryResponses(com.nra.wa.models.Message):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="107" operation="aggregateTransactionHistoryResponse(com.nra.wa.models.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="106"/>    
    <end type="TARGET" refId="108"/>  
  </message>  
  <message id="110" operation="fetchAndPassTransactionResponses(com.nra.wa.models.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="109"/>    
    <end type="TARGET" refId="111"/>  
  </message>  
  <message id="112" operation="aggregateTransactionResponse(com.nra.wa.models.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="109"/>    
    <end type="TARGET" refId="113"/>  
  </message>  
  <message id="115" operation="SvcDowntimeService()" asynchronous="false">    
    <end type="SOURCE" refId="114"/>    
    <end type="TARGET" refId="116"/>  
  </message>  
  <message id="119" operation="aggregateRegistrationResponse(com.nra.wa.models.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="118"/>    
    <end type="TARGET" refId="120"/>  
  </message>  
  <message id="121" operation="checkWindowRegistrationResponse():void" asynchronous="false">    
    <end type="SOURCE" refId="120"/>    
    <end type="TARGET" refId="122"/>  
  </message>  
  <message id="124" operation="aggregateTransactionHistoryResponse(com.nra.wa.models.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="123"/>    
    <end type="TARGET" refId="125"/>  
  </message>  
  <message id="126" operation="checkWindowTransactionHistoryResponse():void" asynchronous="false">    
    <end type="SOURCE" refId="125"/>    
    <end type="TARGET" refId="127"/>  
  </message>  
  <message id="128" 
    operation="CountsOfWindow(java.lang.String,int,int,java.time.LocalDateTime,java.time.LocalDateTime):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="125"/>    
    <end type="TARGET" refId="129"/>  
  </message>  
  <message id="131" operation="aggregateTransactionResponse(com.nra.wa.models.Message):void" asynchronous="false">    
    <end type="SOURCE" refId="130"/>    
    <end type="TARGET" refId="132"/>  
  </message>  
  <message id="133" operation="checkWindowTransactionResponse():void" asynchronous="false">    
    <end type="SOURCE" refId="132"/>    
    <end type="TARGET" refId="134"/>  
  </message>  
  <message id="135" 
    operation="CountsOfWindow(java.lang.String,int,int,java.time.LocalDateTime,java.time.LocalDateTime):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="122"/>    
    <end type="TARGET" refId="136"/>  
  </message>  
  <message id="137" 
    operation="CountsOfWindow(java.lang.String,int,int,java.time.LocalDateTime,java.time.LocalDateTime):void" 
    asynchronous="false" x="2542" y="708">    
    <end type="SOURCE" refId="134"/>    
    <end type="TARGET" refId="138"/>  
  </message>  
  <message id="140" operation="Reducer()" asynchronous="false">    
    <end type="SOURCE" refId="139"/>    
    <end type="TARGET" refId="141"/>  
  </message>  
  <message id="144" 
    operation="CountsOfWindow(java.lang.String,int,int,java.time.LocalDateTime,java.time.LocalDateTime):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="143"/>    
    <end type="TARGET" refId="145"/>  
  </message>  
  <message id="147" operation="AlertService()" asynchronous="false">    
    <end type="SOURCE" refId="146"/>    
    <end type="TARGET" refId="148"/>  
  </message>  
  <message id="150" 
    operation="CountsOfWindow(java.lang.String,int,int,java.time.LocalDateTime,java.time.LocalDateTime):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="149"/>    
    <end type="TARGET" refId="151"/>  
  </message>
</sequence-diagram>