server.port=9003
transactionFilePath= C:\\Users\\HP\\Documents\\workspace-spring-tool-suite-4-4.6.1.RELEASE\\WA\\Transaction.log
transactionHistoryFilePath= C:\\Users\\HP\\Documents\\workspace-spring-tool-suite-4-4.6.1.RELEASE\\WA\\TransactionHistory.log
registrationFilePath=C:\\Users\\HP\\Documents\\workspace-spring-tool-suite-4-4.6.1.RELEASE\\WA\\Registration.log
fixed.delay=10000
initial.delay=30000
threshold.percentage=60
fetchThresholdJobs.enabled=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/property
spring.datasource.username=root
spring.datasource.password=nikhil98jaiswal@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update